# sqlitere

./: .gitignore  README.md  build.gradle  local.properties  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/aidl/com/mobilife/sqlitere/os/: ICancellationSignal.aidl
src/main/java/com/mobilife/sqlitere/database/: DatabaseErrorHandler.java  DefaultDatabaseErrorHandler.java  ExtraUtils.java  SQLException.java
src/main/java/com/mobilife/sqlitere/database/sqlite/: CloseGuard.java  DatabaseObjectNotClosedException.java  SQLiteAbortException.java  SQLiteAccessPermException.java  SQLiteBindOrColumnIndexOutOfRangeException.java  SQLiteBlobTooBigException.java  SQLiteCantOpenDatabaseException.java  SQLiteClosable.java  SQLiteConnection.java  SQLiteConnectionPool.java  SQLiteConstraintException.java  SQLiteCursor.java  SQLiteCursorDriver.java  SQLiteCustomFunction.java  SQLiteDatabase.java  SQLiteDatabaseConfiguration.java  SQLiteDatabaseCorruptException.java  SQLiteDatabaseLockedException.java  SQLiteDatatypeMismatchException.java  SQLiteDebug.java  SQLiteDirectCursorDriver.java  (+18 more)
src/main/java/com/mobilife/sqlitere/os/: CancellationSignal.java  OperationCanceledException.java
src/main/jni/: Android.mk  Application.mk  android_database_SQLiteCommon.cpp  android_database_SQLiteConnection.cpp  android_database_SQLiteDebug.cpp  android_database_SQLiteGlobal.cpp  modules.c
src/main/jni/codec/: codecext.c  sha2.h
src/main/jni/sqlite-amalgamation/: LICENSE.md  README.md
src/main/res/values/: strings.xml
